// Code generated by MockGen. DO NOT EDIT.
// Source: interface.go

// Package mock_db is a generated GoMock package.
package mock_db

import (
	api_v1_alpha3 "delphin/api/v1alpha1/manager"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockDelphinDBInterface is a mock of DelphinDBInterface interface
type MockDelphinDBInterface struct {
	ctrl     *gomock.Controller
	recorder *MockDelphinDBInterfaceMockRecorder
}

// MockDelphinDBInterfaceMockRecorder is the mock recorder for MockDelphinDBInterface
type MockDelphinDBInterfaceMockRecorder struct {
	mock *MockDelphinDBInterface
}

// NewMockDelphinDBInterface creates a new mock instance
func NewMockDelphinDBInterface(ctrl *gomock.Controller) *MockDelphinDBInterface {
	mock := &MockDelphinDBInterface{ctrl: ctrl}
	mock.recorder = &MockDelphinDBInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDelphinDBInterface) EXPECT() *MockDelphinDBInterfaceMockRecorder {
	return m.recorder
}

// InitMySql mocks base method
func (m *MockDelphinDBInterface) InitMySql() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "InitMySql")
}

// InitMySql indicates an expected call of InitMySql
func (mr *MockDelphinDBInterfaceMockRecorder) InitMySql() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitMySql", reflect.TypeOf((*MockDelphinDBInterface)(nil).InitMySql))
}

// AddToDB mocks base method
func (m *MockDelphinDBInterface) AddToDB(trialName string, observationLog *api_v1_alpha3.ObservationLog) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddToDB", trialName, observationLog)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddToDB indicates an expected call of AddToDB
func (mr *MockDelphinDBInterfaceMockRecorder) AddToDB(trialName, observationLog interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddToDB", reflect.TypeOf((*MockDelphinDBInterface)(nil).AddToDB), trialName, observationLog)
}

// GetObservationLog mocks base method
func (m *MockDelphinDBInterface) GetObservationLog(trialName, metricName, startTime, endTime string) (*api_v1_alpha3.ObservationLog, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetObservationLog", trialName, metricName, startTime, endTime)
	ret0, _ := ret[0].(*api_v1_alpha3.ObservationLog)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetObservationLog indicates an expected call of GetObservationLog
func (mr *MockDelphinDBInterfaceMockRecorder) GetObservationLog(trialName, metricName, startTime, endTime interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetObservationLog", reflect.TypeOf((*MockDelphinDBInterface)(nil).GetObservationLog), trialName, metricName, startTime, endTime)
}

// DeleteObservationLog mocks base method
func (m *MockDelphinDBInterface) DeleteObservationLog(trialName string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteObservationLog", trialName)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteObservationLog indicates an expected call of DeleteObservationLog
func (mr *MockDelphinDBInterfaceMockRecorder) DeleteObservationLog(trialName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteObservationLog", reflect.TypeOf((*MockDelphinDBInterface)(nil).DeleteObservationLog), trialName)
}
