// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

/*
Package api_v1_alpha3 is a generated protocol buffer package.

It is generated from these files:
	api.proto

It has these top-level messages:
	FeasibleSpace
	ParameterSpec
	ObjectiveSpec
	AlgorithmSetting
	EarlyStoppingSpec
	AlgorithmSpec
	NasConfig
	GraphConfig
	Operation
	ExperimentSpec
	Experiment
	ParameterAssignment
	Metric
	MetricLog
	Observation
	ObservationLog
	TrialSpec
	TrialStatus
	Trial
	ReportObservationLogRequest
	ReportObservationLogReply
	DeleteObservationLogRequest
	DeleteObservationLogReply
	GetObservationLogRequest
	GetObservationLogReply
	GetSuggestionsRequest
	GetSuggestionsReply
	ValidateAlgorithmSettingsRequest
	ValidateAlgorithmSettingsReply
*/
package api_v1_alpha3

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// *
// Types of value for HyperParameter.
type ParameterType int32

const (
	ParameterType_UNKNOWN_TYPE ParameterType = 0
	ParameterType_DOUBLE       ParameterType = 1
	ParameterType_INT          ParameterType = 2
	ParameterType_DISCRETE     ParameterType = 3
	ParameterType_CATEGORICAL  ParameterType = 4
)

var ParameterType_name = map[int32]string{
	0: "UNKNOWN_TYPE",
	1: "DOUBLE",
	2: "INT",
	3: "DISCRETE",
	4: "CATEGORICAL",
}
var ParameterType_value = map[string]int32{
	"UNKNOWN_TYPE": 0,
	"DOUBLE":       1,
	"INT":          2,
	"DISCRETE":     3,
	"CATEGORICAL":  4,
}

func (x ParameterType) String() string {
	return proto.EnumName(ParameterType_name, int32(x))
}
func (ParameterType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// *
// Direction of optimization. Minimize or Maximize.
type ObjectiveType int32

const (
	ObjectiveType_UNKNOWN  ObjectiveType = 0
	ObjectiveType_MINIMIZE ObjectiveType = 1
	ObjectiveType_MAXIMIZE ObjectiveType = 2
)

var ObjectiveType_name = map[int32]string{
	0: "UNKNOWN",
	1: "MINIMIZE",
	2: "MAXIMIZE",
}
var ObjectiveType_value = map[string]int32{
	"UNKNOWN":  0,
	"MINIMIZE": 1,
	"MAXIMIZE": 2,
}

func (x ObjectiveType) String() string {
	return proto.EnumName(ObjectiveType_name, int32(x))
}
func (ObjectiveType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type TrialStatus_TrialConditionType int32

const (
	TrialStatus_CREATED   TrialStatus_TrialConditionType = 0
	TrialStatus_RUNNING   TrialStatus_TrialConditionType = 1
	TrialStatus_SUCCEEDED TrialStatus_TrialConditionType = 2
	TrialStatus_KILLED    TrialStatus_TrialConditionType = 3
	TrialStatus_FAILED    TrialStatus_TrialConditionType = 4
	TrialStatus_UNKNOWN   TrialStatus_TrialConditionType = 5
)

var TrialStatus_TrialConditionType_name = map[int32]string{
	0: "CREATED",
	1: "RUNNING",
	2: "SUCCEEDED",
	3: "KILLED",
	4: "FAILED",
	5: "UNKNOWN",
}
var TrialStatus_TrialConditionType_value = map[string]int32{
	"CREATED":   0,
	"RUNNING":   1,
	"SUCCEEDED": 2,
	"KILLED":    3,
	"FAILED":    4,
	"UNKNOWN":   5,
}

func (x TrialStatus_TrialConditionType) String() string {
	return proto.EnumName(TrialStatus_TrialConditionType_name, int32(x))
}
func (TrialStatus_TrialConditionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{17, 0}
}

// *
// Feasible space for optimization.
// Int and Double type use Max/Min.
// Discrete and Categorical type use List.
type FeasibleSpace struct {
	Max  string   `protobuf:"bytes,1,opt,name=max" json:"max,omitempty"`
	Min  string   `protobuf:"bytes,2,opt,name=min" json:"min,omitempty"`
	List []string `protobuf:"bytes,3,rep,name=list" json:"list,omitempty"`
	Step string   `protobuf:"bytes,4,opt,name=step" json:"step,omitempty"`
}

func (m *FeasibleSpace) Reset()                    { *m = FeasibleSpace{} }
func (m *FeasibleSpace) String() string            { return proto.CompactTextString(m) }
func (*FeasibleSpace) ProtoMessage()               {}
func (*FeasibleSpace) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *FeasibleSpace) GetMax() string {
	if m != nil {
		return m.Max
	}
	return ""
}

func (m *FeasibleSpace) GetMin() string {
	if m != nil {
		return m.Min
	}
	return ""
}

func (m *FeasibleSpace) GetList() []string {
	if m != nil {
		return m.List
	}
	return nil
}

func (m *FeasibleSpace) GetStep() string {
	if m != nil {
		return m.Step
	}
	return ""
}

// *
// Config for a Hyper parameter.
// Delphin will create each Hyper parameter from this config.
type ParameterSpec struct {
	Name          string         `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	ParameterType ParameterType  `protobuf:"varint,2,opt,name=parameter_type,json=parameterType,enum=api.v1.alpha3.ParameterType" json:"parameter_type,omitempty"`
	FeasibleSpace *FeasibleSpace `protobuf:"bytes,3,opt,name=feasible_space,json=feasibleSpace" json:"feasible_space,omitempty"`
}

func (m *ParameterSpec) Reset()                    { *m = ParameterSpec{} }
func (m *ParameterSpec) String() string            { return proto.CompactTextString(m) }
func (*ParameterSpec) ProtoMessage()               {}
func (*ParameterSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ParameterSpec) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ParameterSpec) GetParameterType() ParameterType {
	if m != nil {
		return m.ParameterType
	}
	return ParameterType_UNKNOWN_TYPE
}

func (m *ParameterSpec) GetFeasibleSpace() *FeasibleSpace {
	if m != nil {
		return m.FeasibleSpace
	}
	return nil
}

type ObjectiveSpec struct {
	Type                  ObjectiveType `protobuf:"varint,1,opt,name=type,enum=api.v1.alpha3.ObjectiveType" json:"type,omitempty"`
	Goal                  float64       `protobuf:"fixed64,2,opt,name=goal" json:"goal,omitempty"`
	ObjectiveMetricName   string        `protobuf:"bytes,3,opt,name=objective_metric_name,json=objectiveMetricName" json:"objective_metric_name,omitempty"`
	AdditionalMetricNames []string      `protobuf:"bytes,4,rep,name=additional_metric_names,json=additionalMetricNames" json:"additional_metric_names,omitempty"`
}

func (m *ObjectiveSpec) Reset()                    { *m = ObjectiveSpec{} }
func (m *ObjectiveSpec) String() string            { return proto.CompactTextString(m) }
func (*ObjectiveSpec) ProtoMessage()               {}
func (*ObjectiveSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ObjectiveSpec) GetType() ObjectiveType {
	if m != nil {
		return m.Type
	}
	return ObjectiveType_UNKNOWN
}

func (m *ObjectiveSpec) GetGoal() float64 {
	if m != nil {
		return m.Goal
	}
	return 0
}

func (m *ObjectiveSpec) GetObjectiveMetricName() string {
	if m != nil {
		return m.ObjectiveMetricName
	}
	return ""
}

func (m *ObjectiveSpec) GetAdditionalMetricNames() []string {
	if m != nil {
		return m.AdditionalMetricNames
	}
	return nil
}

type AlgorithmSetting struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
}

func (m *AlgorithmSetting) Reset()                    { *m = AlgorithmSetting{} }
func (m *AlgorithmSetting) String() string            { return proto.CompactTextString(m) }
func (*AlgorithmSetting) ProtoMessage()               {}
func (*AlgorithmSetting) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *AlgorithmSetting) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AlgorithmSetting) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type EarlyStoppingSpec struct {
}

func (m *EarlyStoppingSpec) Reset()                    { *m = EarlyStoppingSpec{} }
func (m *EarlyStoppingSpec) String() string            { return proto.CompactTextString(m) }
func (*EarlyStoppingSpec) ProtoMessage()               {}
func (*EarlyStoppingSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type AlgorithmSpec struct {
	AlgorithmName     string              `protobuf:"bytes,1,opt,name=algorithm_name,json=algorithmName" json:"algorithm_name,omitempty"`
	AlgorithmSetting  []*AlgorithmSetting `protobuf:"bytes,2,rep,name=algorithm_setting,json=algorithmSetting" json:"algorithm_setting,omitempty"`
	EarlyStoppingSpec *EarlyStoppingSpec  `protobuf:"bytes,3,opt,name=early_stopping_spec,json=earlyStoppingSpec" json:"early_stopping_spec,omitempty"`
}

func (m *AlgorithmSpec) Reset()                    { *m = AlgorithmSpec{} }
func (m *AlgorithmSpec) String() string            { return proto.CompactTextString(m) }
func (*AlgorithmSpec) ProtoMessage()               {}
func (*AlgorithmSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *AlgorithmSpec) GetAlgorithmName() string {
	if m != nil {
		return m.AlgorithmName
	}
	return ""
}

func (m *AlgorithmSpec) GetAlgorithmSetting() []*AlgorithmSetting {
	if m != nil {
		return m.AlgorithmSetting
	}
	return nil
}

func (m *AlgorithmSpec) GetEarlyStoppingSpec() *EarlyStoppingSpec {
	if m != nil {
		return m.EarlyStoppingSpec
	}
	return nil
}

// *
// NasConfig contains a config of NAS job
type NasConfig struct {
	GraphConfig *GraphConfig          `protobuf:"bytes,1,opt,name=graph_config,json=graphConfig" json:"graph_config,omitempty"`
	Operations  *NasConfig_Operations `protobuf:"bytes,2,opt,name=operations" json:"operations,omitempty"`
}

func (m *NasConfig) Reset()                    { *m = NasConfig{} }
func (m *NasConfig) String() string            { return proto.CompactTextString(m) }
func (*NasConfig) ProtoMessage()               {}
func (*NasConfig) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *NasConfig) GetGraphConfig() *GraphConfig {
	if m != nil {
		return m.GraphConfig
	}
	return nil
}

func (m *NasConfig) GetOperations() *NasConfig_Operations {
	if m != nil {
		return m.Operations
	}
	return nil
}

type NasConfig_Operations struct {
	Operation []*Operation `protobuf:"bytes,1,rep,name=operation" json:"operation,omitempty"`
}

func (m *NasConfig_Operations) Reset()                    { *m = NasConfig_Operations{} }
func (m *NasConfig_Operations) String() string            { return proto.CompactTextString(m) }
func (*NasConfig_Operations) ProtoMessage()               {}
func (*NasConfig_Operations) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

func (m *NasConfig_Operations) GetOperation() []*Operation {
	if m != nil {
		return m.Operation
	}
	return nil
}

// *
// GraphConfig contains a config of DAG
type GraphConfig struct {
	NumLayers   int32   `protobuf:"varint,1,opt,name=num_layers,json=numLayers" json:"num_layers,omitempty"`
	InputSizes  []int32 `protobuf:"varint,2,rep,packed,name=input_sizes,json=inputSizes" json:"input_sizes,omitempty"`
	OutputSizes []int32 `protobuf:"varint,3,rep,packed,name=output_sizes,json=outputSizes" json:"output_sizes,omitempty"`
}

func (m *GraphConfig) Reset()                    { *m = GraphConfig{} }
func (m *GraphConfig) String() string            { return proto.CompactTextString(m) }
func (*GraphConfig) ProtoMessage()               {}
func (*GraphConfig) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GraphConfig) GetNumLayers() int32 {
	if m != nil {
		return m.NumLayers
	}
	return 0
}

func (m *GraphConfig) GetInputSizes() []int32 {
	if m != nil {
		return m.InputSizes
	}
	return nil
}

func (m *GraphConfig) GetOutputSizes() []int32 {
	if m != nil {
		return m.OutputSizes
	}
	return nil
}

// *
// Config for operations in DAG
type Operation struct {
	OperationType  string                    `protobuf:"bytes,1,opt,name=operation_type,json=operationType" json:"operation_type,omitempty"`
	ParameterSpecs *Operation_ParameterSpecs `protobuf:"bytes,2,opt,name=parameter_specs,json=parameterSpecs" json:"parameter_specs,omitempty"`
}

func (m *Operation) Reset()                    { *m = Operation{} }
func (m *Operation) String() string            { return proto.CompactTextString(m) }
func (*Operation) ProtoMessage()               {}
func (*Operation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Operation) GetOperationType() string {
	if m != nil {
		return m.OperationType
	}
	return ""
}

func (m *Operation) GetParameterSpecs() *Operation_ParameterSpecs {
	if m != nil {
		return m.ParameterSpecs
	}
	return nil
}

// *
// List of ParameterSpec
type Operation_ParameterSpecs struct {
	Parameters []*ParameterSpec `protobuf:"bytes,1,rep,name=parameters" json:"parameters,omitempty"`
}

func (m *Operation_ParameterSpecs) Reset()                    { *m = Operation_ParameterSpecs{} }
func (m *Operation_ParameterSpecs) String() string            { return proto.CompactTextString(m) }
func (*Operation_ParameterSpecs) ProtoMessage()               {}
func (*Operation_ParameterSpecs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8, 0} }

func (m *Operation_ParameterSpecs) GetParameters() []*ParameterSpec {
	if m != nil {
		return m.Parameters
	}
	return nil
}

// *
// Spec of a Experiment. Experiment represents a single optimization run over a feasible space.
// Each Experiment contains a configuration describing the feasible space, as well as a set of Trials.
// It is assumed that objective function f(x) does not change in the course of a Experiment.
type ExperimentSpec struct {
	ParameterSpecs       *ExperimentSpec_ParameterSpecs `protobuf:"bytes,1,opt,name=parameter_specs,json=parameterSpecs" json:"parameter_specs,omitempty"`
	Objective            *ObjectiveSpec                 `protobuf:"bytes,2,opt,name=objective" json:"objective,omitempty"`
	Algorithm            *AlgorithmSpec                 `protobuf:"bytes,3,opt,name=algorithm" json:"algorithm,omitempty"`
	TrialTemplate        string                         `protobuf:"bytes,4,opt,name=trial_template,json=trialTemplate" json:"trial_template,omitempty"`
	MetricsCollectorSpec string                         `protobuf:"bytes,5,opt,name=metrics_collector_spec,json=metricsCollectorSpec" json:"metrics_collector_spec,omitempty"`
	ParallelTrialCount   int32                          `protobuf:"varint,6,opt,name=parallel_trial_count,json=parallelTrialCount" json:"parallel_trial_count,omitempty"`
	MaxTrialCount        int32                          `protobuf:"varint,7,opt,name=max_trial_count,json=maxTrialCount" json:"max_trial_count,omitempty"`
	NasConfig            *NasConfig                     `protobuf:"bytes,8,opt,name=nas_config,json=nasConfig" json:"nas_config,omitempty"`
}

func (m *ExperimentSpec) Reset()                    { *m = ExperimentSpec{} }
func (m *ExperimentSpec) String() string            { return proto.CompactTextString(m) }
func (*ExperimentSpec) ProtoMessage()               {}
func (*ExperimentSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *ExperimentSpec) GetParameterSpecs() *ExperimentSpec_ParameterSpecs {
	if m != nil {
		return m.ParameterSpecs
	}
	return nil
}

func (m *ExperimentSpec) GetObjective() *ObjectiveSpec {
	if m != nil {
		return m.Objective
	}
	return nil
}

func (m *ExperimentSpec) GetAlgorithm() *AlgorithmSpec {
	if m != nil {
		return m.Algorithm
	}
	return nil
}

func (m *ExperimentSpec) GetTrialTemplate() string {
	if m != nil {
		return m.TrialTemplate
	}
	return ""
}

func (m *ExperimentSpec) GetMetricsCollectorSpec() string {
	if m != nil {
		return m.MetricsCollectorSpec
	}
	return ""
}

func (m *ExperimentSpec) GetParallelTrialCount() int32 {
	if m != nil {
		return m.ParallelTrialCount
	}
	return 0
}

func (m *ExperimentSpec) GetMaxTrialCount() int32 {
	if m != nil {
		return m.MaxTrialCount
	}
	return 0
}

func (m *ExperimentSpec) GetNasConfig() *NasConfig {
	if m != nil {
		return m.NasConfig
	}
	return nil
}

// *
// List of ParameterSpec
type ExperimentSpec_ParameterSpecs struct {
	Parameters []*ParameterSpec `protobuf:"bytes,1,rep,name=parameters" json:"parameters,omitempty"`
}

func (m *ExperimentSpec_ParameterSpecs) Reset()         { *m = ExperimentSpec_ParameterSpecs{} }
func (m *ExperimentSpec_ParameterSpecs) String() string { return proto.CompactTextString(m) }
func (*ExperimentSpec_ParameterSpecs) ProtoMessage()    {}
func (*ExperimentSpec_ParameterSpecs) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{9, 0}
}

func (m *ExperimentSpec_ParameterSpecs) GetParameters() []*ParameterSpec {
	if m != nil {
		return m.Parameters
	}
	return nil
}

type Experiment struct {
	Name string          `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Spec *ExperimentSpec `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
}

func (m *Experiment) Reset()                    { *m = Experiment{} }
func (m *Experiment) String() string            { return proto.CompactTextString(m) }
func (*Experiment) ProtoMessage()               {}
func (*Experiment) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Experiment) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Experiment) GetSpec() *ExperimentSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

type ParameterAssignment struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
}

func (m *ParameterAssignment) Reset()                    { *m = ParameterAssignment{} }
func (m *ParameterAssignment) String() string            { return proto.CompactTextString(m) }
func (*ParameterAssignment) ProtoMessage()               {}
func (*ParameterAssignment) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *ParameterAssignment) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ParameterAssignment) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Metric struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
}

func (m *Metric) Reset()                    { *m = Metric{} }
func (m *Metric) String() string            { return proto.CompactTextString(m) }
func (*Metric) ProtoMessage()               {}
func (*Metric) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Metric) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Metric) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type MetricLog struct {
	TimeStamp string  `protobuf:"bytes,1,opt,name=time_stamp,json=timeStamp" json:"time_stamp,omitempty"`
	Metric    *Metric `protobuf:"bytes,2,opt,name=metric" json:"metric,omitempty"`
}

func (m *MetricLog) Reset()                    { *m = MetricLog{} }
func (m *MetricLog) String() string            { return proto.CompactTextString(m) }
func (*MetricLog) ProtoMessage()               {}
func (*MetricLog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *MetricLog) GetTimeStamp() string {
	if m != nil {
		return m.TimeStamp
	}
	return ""
}

func (m *MetricLog) GetMetric() *Metric {
	if m != nil {
		return m.Metric
	}
	return nil
}

type Observation struct {
	Metrics []*Metric `protobuf:"bytes,1,rep,name=metrics" json:"metrics,omitempty"`
}

func (m *Observation) Reset()                    { *m = Observation{} }
func (m *Observation) String() string            { return proto.CompactTextString(m) }
func (*Observation) ProtoMessage()               {}
func (*Observation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Observation) GetMetrics() []*Metric {
	if m != nil {
		return m.Metrics
	}
	return nil
}

type ObservationLog struct {
	MetricLogs []*MetricLog `protobuf:"bytes,1,rep,name=metric_logs,json=metricLogs" json:"metric_logs,omitempty"`
}

func (m *ObservationLog) Reset()                    { *m = ObservationLog{} }
func (m *ObservationLog) String() string            { return proto.CompactTextString(m) }
func (*ObservationLog) ProtoMessage()               {}
func (*ObservationLog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *ObservationLog) GetMetricLogs() []*MetricLog {
	if m != nil {
		return m.MetricLogs
	}
	return nil
}

type TrialSpec struct {
	ExperimentName       string                          `protobuf:"bytes,1,opt,name=experiment_name,json=experimentName" json:"experiment_name,omitempty"`
	Objective            *ObjectiveSpec                  `protobuf:"bytes,2,opt,name=objective" json:"objective,omitempty"`
	ParameterAssignments *TrialSpec_ParameterAssignments `protobuf:"bytes,3,opt,name=parameter_assignments,json=parameterAssignments" json:"parameter_assignments,omitempty"`
	RunSpec              string                          `protobuf:"bytes,4,opt,name=run_spec,json=runSpec" json:"run_spec,omitempty"`
	MetricsCollectorSpec string                          `protobuf:"bytes,5,opt,name=metrics_collector_spec,json=metricsCollectorSpec" json:"metrics_collector_spec,omitempty"`
}

func (m *TrialSpec) Reset()                    { *m = TrialSpec{} }
func (m *TrialSpec) String() string            { return proto.CompactTextString(m) }
func (*TrialSpec) ProtoMessage()               {}
func (*TrialSpec) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *TrialSpec) GetExperimentName() string {
	if m != nil {
		return m.ExperimentName
	}
	return ""
}

func (m *TrialSpec) GetObjective() *ObjectiveSpec {
	if m != nil {
		return m.Objective
	}
	return nil
}

func (m *TrialSpec) GetParameterAssignments() *TrialSpec_ParameterAssignments {
	if m != nil {
		return m.ParameterAssignments
	}
	return nil
}

func (m *TrialSpec) GetRunSpec() string {
	if m != nil {
		return m.RunSpec
	}
	return ""
}

func (m *TrialSpec) GetMetricsCollectorSpec() string {
	if m != nil {
		return m.MetricsCollectorSpec
	}
	return ""
}

// *
// List of ParameterAssignment
type TrialSpec_ParameterAssignments struct {
	Assignments []*ParameterAssignment `protobuf:"bytes,1,rep,name=assignments" json:"assignments,omitempty"`
}

func (m *TrialSpec_ParameterAssignments) Reset()         { *m = TrialSpec_ParameterAssignments{} }
func (m *TrialSpec_ParameterAssignments) String() string { return proto.CompactTextString(m) }
func (*TrialSpec_ParameterAssignments) ProtoMessage()    {}
func (*TrialSpec_ParameterAssignments) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{16, 0}
}

func (m *TrialSpec_ParameterAssignments) GetAssignments() []*ParameterAssignment {
	if m != nil {
		return m.Assignments
	}
	return nil
}

type TrialStatus struct {
	StartTime      string                         `protobuf:"bytes,1,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	CompletionTime string                         `protobuf:"bytes,2,opt,name=completion_time,json=completionTime" json:"completion_time,omitempty"`
	Condition      TrialStatus_TrialConditionType `protobuf:"varint,3,opt,name=condition,enum=api.v1.alpha3.TrialStatus_TrialConditionType" json:"condition,omitempty"`
	Observation    *Observation                   `protobuf:"bytes,4,opt,name=observation" json:"observation,omitempty"`
}

func (m *TrialStatus) Reset()                    { *m = TrialStatus{} }
func (m *TrialStatus) String() string            { return proto.CompactTextString(m) }
func (*TrialStatus) ProtoMessage()               {}
func (*TrialStatus) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *TrialStatus) GetStartTime() string {
	if m != nil {
		return m.StartTime
	}
	return ""
}

func (m *TrialStatus) GetCompletionTime() string {
	if m != nil {
		return m.CompletionTime
	}
	return ""
}

func (m *TrialStatus) GetCondition() TrialStatus_TrialConditionType {
	if m != nil {
		return m.Condition
	}
	return TrialStatus_CREATED
}

func (m *TrialStatus) GetObservation() *Observation {
	if m != nil {
		return m.Observation
	}
	return nil
}

type Trial struct {
	Name   string       `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Spec   *TrialSpec   `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
	Status *TrialStatus `protobuf:"bytes,3,opt,name=status" json:"status,omitempty"`
}

func (m *Trial) Reset()                    { *m = Trial{} }
func (m *Trial) String() string            { return proto.CompactTextString(m) }
func (*Trial) ProtoMessage()               {}
func (*Trial) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *Trial) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Trial) GetSpec() *TrialSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *Trial) GetStatus() *TrialStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type ReportObservationLogRequest struct {
	TrialName      string          `protobuf:"bytes,1,opt,name=trial_name,json=trialName" json:"trial_name,omitempty"`
	ObservationLog *ObservationLog `protobuf:"bytes,2,opt,name=observation_log,json=observationLog" json:"observation_log,omitempty"`
}

func (m *ReportObservationLogRequest) Reset()                    { *m = ReportObservationLogRequest{} }
func (m *ReportObservationLogRequest) String() string            { return proto.CompactTextString(m) }
func (*ReportObservationLogRequest) ProtoMessage()               {}
func (*ReportObservationLogRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *ReportObservationLogRequest) GetTrialName() string {
	if m != nil {
		return m.TrialName
	}
	return ""
}

func (m *ReportObservationLogRequest) GetObservationLog() *ObservationLog {
	if m != nil {
		return m.ObservationLog
	}
	return nil
}

type ReportObservationLogReply struct {
}

func (m *ReportObservationLogReply) Reset()                    { *m = ReportObservationLogReply{} }
func (m *ReportObservationLogReply) String() string            { return proto.CompactTextString(m) }
func (*ReportObservationLogReply) ProtoMessage()               {}
func (*ReportObservationLogReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

type DeleteObservationLogRequest struct {
	TrialName string `protobuf:"bytes,1,opt,name=trial_name,json=trialName" json:"trial_name,omitempty"`
}

func (m *DeleteObservationLogRequest) Reset()                    { *m = DeleteObservationLogRequest{} }
func (m *DeleteObservationLogRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteObservationLogRequest) ProtoMessage()               {}
func (*DeleteObservationLogRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *DeleteObservationLogRequest) GetTrialName() string {
	if m != nil {
		return m.TrialName
	}
	return ""
}

type DeleteObservationLogReply struct {
}

func (m *DeleteObservationLogReply) Reset()                    { *m = DeleteObservationLogReply{} }
func (m *DeleteObservationLogReply) String() string            { return proto.CompactTextString(m) }
func (*DeleteObservationLogReply) ProtoMessage()               {}
func (*DeleteObservationLogReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

type GetObservationLogRequest struct {
	TrialName  string `protobuf:"bytes,1,opt,name=trial_name,json=trialName" json:"trial_name,omitempty"`
	MetricName string `protobuf:"bytes,2,opt,name=metric_name,json=metricName" json:"metric_name,omitempty"`
	StartTime  string `protobuf:"bytes,3,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime    string `protobuf:"bytes,4,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
}

func (m *GetObservationLogRequest) Reset()                    { *m = GetObservationLogRequest{} }
func (m *GetObservationLogRequest) String() string            { return proto.CompactTextString(m) }
func (*GetObservationLogRequest) ProtoMessage()               {}
func (*GetObservationLogRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *GetObservationLogRequest) GetTrialName() string {
	if m != nil {
		return m.TrialName
	}
	return ""
}

func (m *GetObservationLogRequest) GetMetricName() string {
	if m != nil {
		return m.MetricName
	}
	return ""
}

func (m *GetObservationLogRequest) GetStartTime() string {
	if m != nil {
		return m.StartTime
	}
	return ""
}

func (m *GetObservationLogRequest) GetEndTime() string {
	if m != nil {
		return m.EndTime
	}
	return ""
}

type GetObservationLogReply struct {
	ObservationLog *ObservationLog `protobuf:"bytes,1,opt,name=observation_log,json=observationLog" json:"observation_log,omitempty"`
}

func (m *GetObservationLogReply) Reset()                    { *m = GetObservationLogReply{} }
func (m *GetObservationLogReply) String() string            { return proto.CompactTextString(m) }
func (*GetObservationLogReply) ProtoMessage()               {}
func (*GetObservationLogReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *GetObservationLogReply) GetObservationLog() *ObservationLog {
	if m != nil {
		return m.ObservationLog
	}
	return nil
}

type GetSuggestionsRequest struct {
	Experiment    *Experiment `protobuf:"bytes,1,opt,name=experiment" json:"experiment,omitempty"`
	Trials        []*Trial    `protobuf:"bytes,2,rep,name=trials" json:"trials,omitempty"`
	RequestNumber int32       `protobuf:"varint,3,opt,name=request_number,json=requestNumber" json:"request_number,omitempty"`
}

func (m *GetSuggestionsRequest) Reset()                    { *m = GetSuggestionsRequest{} }
func (m *GetSuggestionsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetSuggestionsRequest) ProtoMessage()               {}
func (*GetSuggestionsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{25} }

func (m *GetSuggestionsRequest) GetExperiment() *Experiment {
	if m != nil {
		return m.Experiment
	}
	return nil
}

func (m *GetSuggestionsRequest) GetTrials() []*Trial {
	if m != nil {
		return m.Trials
	}
	return nil
}

func (m *GetSuggestionsRequest) GetRequestNumber() int32 {
	if m != nil {
		return m.RequestNumber
	}
	return 0
}

type GetSuggestionsReply struct {
	ParameterAssignments []*GetSuggestionsReply_ParameterAssignments `protobuf:"bytes,1,rep,name=parameter_assignments,json=parameterAssignments" json:"parameter_assignments,omitempty"`
	Algorithm            *AlgorithmSpec                              `protobuf:"bytes,2,opt,name=algorithm" json:"algorithm,omitempty"`
}

func (m *GetSuggestionsReply) Reset()                    { *m = GetSuggestionsReply{} }
func (m *GetSuggestionsReply) String() string            { return proto.CompactTextString(m) }
func (*GetSuggestionsReply) ProtoMessage()               {}
func (*GetSuggestionsReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{26} }

func (m *GetSuggestionsReply) GetParameterAssignments() []*GetSuggestionsReply_ParameterAssignments {
	if m != nil {
		return m.ParameterAssignments
	}
	return nil
}

func (m *GetSuggestionsReply) GetAlgorithm() *AlgorithmSpec {
	if m != nil {
		return m.Algorithm
	}
	return nil
}

type GetSuggestionsReply_ParameterAssignments struct {
	Assignments []*ParameterAssignment `protobuf:"bytes,1,rep,name=assignments" json:"assignments,omitempty"`
}

func (m *GetSuggestionsReply_ParameterAssignments) Reset() {
	*m = GetSuggestionsReply_ParameterAssignments{}
}
func (m *GetSuggestionsReply_ParameterAssignments) String() string { return proto.CompactTextString(m) }
func (*GetSuggestionsReply_ParameterAssignments) ProtoMessage()    {}
func (*GetSuggestionsReply_ParameterAssignments) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{26, 0}
}

func (m *GetSuggestionsReply_ParameterAssignments) GetAssignments() []*ParameterAssignment {
	if m != nil {
		return m.Assignments
	}
	return nil
}

type ValidateAlgorithmSettingsRequest struct {
	Experiment *Experiment `protobuf:"bytes,1,opt,name=experiment" json:"experiment,omitempty"`
}

func (m *ValidateAlgorithmSettingsRequest) Reset()         { *m = ValidateAlgorithmSettingsRequest{} }
func (m *ValidateAlgorithmSettingsRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateAlgorithmSettingsRequest) ProtoMessage()    {}
func (*ValidateAlgorithmSettingsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{27}
}

func (m *ValidateAlgorithmSettingsRequest) GetExperiment() *Experiment {
	if m != nil {
		return m.Experiment
	}
	return nil
}

// *
// Return INVALID_ARGUMENT Error if Algorithm Settings are not Valid
type ValidateAlgorithmSettingsReply struct {
}

func (m *ValidateAlgorithmSettingsReply) Reset()         { *m = ValidateAlgorithmSettingsReply{} }
func (m *ValidateAlgorithmSettingsReply) String() string { return proto.CompactTextString(m) }
func (*ValidateAlgorithmSettingsReply) ProtoMessage()    {}
func (*ValidateAlgorithmSettingsReply) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{28}
}

func init() {
	proto.RegisterType((*FeasibleSpace)(nil), "api.v1.alpha3.FeasibleSpace")
	proto.RegisterType((*ParameterSpec)(nil), "api.v1.alpha3.ParameterSpec")
	proto.RegisterType((*ObjectiveSpec)(nil), "api.v1.alpha3.ObjectiveSpec")
	proto.RegisterType((*AlgorithmSetting)(nil), "api.v1.alpha3.AlgorithmSetting")
	proto.RegisterType((*EarlyStoppingSpec)(nil), "api.v1.alpha3.EarlyStoppingSpec")
	proto.RegisterType((*AlgorithmSpec)(nil), "api.v1.alpha3.AlgorithmSpec")
	proto.RegisterType((*NasConfig)(nil), "api.v1.alpha3.NasConfig")
	proto.RegisterType((*NasConfig_Operations)(nil), "api.v1.alpha3.NasConfig.Operations")
	proto.RegisterType((*GraphConfig)(nil), "api.v1.alpha3.GraphConfig")
	proto.RegisterType((*Operation)(nil), "api.v1.alpha3.Operation")
	proto.RegisterType((*Operation_ParameterSpecs)(nil), "api.v1.alpha3.Operation.ParameterSpecs")
	proto.RegisterType((*ExperimentSpec)(nil), "api.v1.alpha3.ExperimentSpec")
	proto.RegisterType((*ExperimentSpec_ParameterSpecs)(nil), "api.v1.alpha3.ExperimentSpec.ParameterSpecs")
	proto.RegisterType((*Experiment)(nil), "api.v1.alpha3.Experiment")
	proto.RegisterType((*ParameterAssignment)(nil), "api.v1.alpha3.ParameterAssignment")
	proto.RegisterType((*Metric)(nil), "api.v1.alpha3.Metric")
	proto.RegisterType((*MetricLog)(nil), "api.v1.alpha3.MetricLog")
	proto.RegisterType((*Observation)(nil), "api.v1.alpha3.Observation")
	proto.RegisterType((*ObservationLog)(nil), "api.v1.alpha3.ObservationLog")
	proto.RegisterType((*TrialSpec)(nil), "api.v1.alpha3.TrialSpec")
	proto.RegisterType((*TrialSpec_ParameterAssignments)(nil), "api.v1.alpha3.TrialSpec.ParameterAssignments")
	proto.RegisterType((*TrialStatus)(nil), "api.v1.alpha3.TrialStatus")
	proto.RegisterType((*Trial)(nil), "api.v1.alpha3.Trial")
	proto.RegisterType((*ReportObservationLogRequest)(nil), "api.v1.alpha3.ReportObservationLogRequest")
	proto.RegisterType((*ReportObservationLogReply)(nil), "api.v1.alpha3.ReportObservationLogReply")
	proto.RegisterType((*DeleteObservationLogRequest)(nil), "api.v1.alpha3.DeleteObservationLogRequest")
	proto.RegisterType((*DeleteObservationLogReply)(nil), "api.v1.alpha3.DeleteObservationLogReply")
	proto.RegisterType((*GetObservationLogRequest)(nil), "api.v1.alpha3.GetObservationLogRequest")
	proto.RegisterType((*GetObservationLogReply)(nil), "api.v1.alpha3.GetObservationLogReply")
	proto.RegisterType((*GetSuggestionsRequest)(nil), "api.v1.alpha3.GetSuggestionsRequest")
	proto.RegisterType((*GetSuggestionsReply)(nil), "api.v1.alpha3.GetSuggestionsReply")
	proto.RegisterType((*GetSuggestionsReply_ParameterAssignments)(nil), "api.v1.alpha3.GetSuggestionsReply.ParameterAssignments")
	proto.RegisterType((*ValidateAlgorithmSettingsRequest)(nil), "api.v1.alpha3.ValidateAlgorithmSettingsRequest")
	proto.RegisterType((*ValidateAlgorithmSettingsReply)(nil), "api.v1.alpha3.ValidateAlgorithmSettingsReply")
	proto.RegisterEnum("api.v1.alpha3.ParameterType", ParameterType_name, ParameterType_value)
	proto.RegisterEnum("api.v1.alpha3.ObjectiveType", ObjectiveType_name, ObjectiveType_value)
	proto.RegisterEnum("api.v1.alpha3.TrialStatus_TrialConditionType", TrialStatus_TrialConditionType_name, TrialStatus_TrialConditionType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Manager service

type ManagerClient interface {
	// *
	// Report a log of Observations for a Trial.
	// The log consists of timestamp and value of metric.
	// Delphin store every log of metrics.
	// You can see accuracy curve or other metric logs on UI.
	ReportObservationLog(ctx context.Context, in *ReportObservationLogRequest, opts ...grpc.CallOption) (*ReportObservationLogReply, error)
	// *
	// Get all log of Observations for a Trial.
	GetObservationLog(ctx context.Context, in *GetObservationLogRequest, opts ...grpc.CallOption) (*GetObservationLogReply, error)
	// *
	// Delete all log of Observations for a Trial.
	DeleteObservationLog(ctx context.Context, in *DeleteObservationLogRequest, opts ...grpc.CallOption) (*DeleteObservationLogReply, error)
}

type managerClient struct {
	cc *grpc.ClientConn
}

func NewManagerClient(cc *grpc.ClientConn) ManagerClient {
	return &managerClient{cc}
}

func (c *managerClient) ReportObservationLog(ctx context.Context, in *ReportObservationLogRequest, opts ...grpc.CallOption) (*ReportObservationLogReply, error) {
	out := new(ReportObservationLogReply)
	err := grpc.Invoke(ctx, "/api.v1.alpha3.Manager/ReportObservationLog", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) GetObservationLog(ctx context.Context, in *GetObservationLogRequest, opts ...grpc.CallOption) (*GetObservationLogReply, error) {
	out := new(GetObservationLogReply)
	err := grpc.Invoke(ctx, "/api.v1.alpha3.Manager/GetObservationLog", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) DeleteObservationLog(ctx context.Context, in *DeleteObservationLogRequest, opts ...grpc.CallOption) (*DeleteObservationLogReply, error) {
	out := new(DeleteObservationLogReply)
	err := grpc.Invoke(ctx, "/api.v1.alpha3.Manager/DeleteObservationLog", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Manager service

type ManagerServer interface {
	// *
	// Report a log of Observations for a Trial.
	// The log consists of timestamp and value of metric.
	// Delphin store every log of metrics.
	// You can see accuracy curve or other metric logs on UI.
	ReportObservationLog(context.Context, *ReportObservationLogRequest) (*ReportObservationLogReply, error)
	// *
	// Get all log of Observations for a Trial.
	GetObservationLog(context.Context, *GetObservationLogRequest) (*GetObservationLogReply, error)
	// *
	// Delete all log of Observations for a Trial.
	DeleteObservationLog(context.Context, *DeleteObservationLogRequest) (*DeleteObservationLogReply, error)
}

func RegisterManagerServer(s *grpc.Server, srv ManagerServer) {
	s.RegisterService(&_Manager_serviceDesc, srv)
}

func _Manager_ReportObservationLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReportObservationLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).ReportObservationLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.alpha3.Manager/ReportObservationLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).ReportObservationLog(ctx, req.(*ReportObservationLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_GetObservationLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetObservationLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).GetObservationLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.alpha3.Manager/GetObservationLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).GetObservationLog(ctx, req.(*GetObservationLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_DeleteObservationLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteObservationLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).DeleteObservationLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.alpha3.Manager/DeleteObservationLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).DeleteObservationLog(ctx, req.(*DeleteObservationLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Manager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.v1.alpha3.Manager",
	HandlerType: (*ManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ReportObservationLog",
			Handler:    _Manager_ReportObservationLog_Handler,
		},
		{
			MethodName: "GetObservationLog",
			Handler:    _Manager_GetObservationLog_Handler,
		},
		{
			MethodName: "DeleteObservationLog",
			Handler:    _Manager_DeleteObservationLog_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

// Client API for Suggestion service

type SuggestionClient interface {
	GetSuggestions(ctx context.Context, in *GetSuggestionsRequest, opts ...grpc.CallOption) (*GetSuggestionsReply, error)
	ValidateAlgorithmSettings(ctx context.Context, in *ValidateAlgorithmSettingsRequest, opts ...grpc.CallOption) (*ValidateAlgorithmSettingsReply, error)
}

type suggestionClient struct {
	cc *grpc.ClientConn
}

func NewSuggestionClient(cc *grpc.ClientConn) SuggestionClient {
	return &suggestionClient{cc}
}

func (c *suggestionClient) GetSuggestions(ctx context.Context, in *GetSuggestionsRequest, opts ...grpc.CallOption) (*GetSuggestionsReply, error) {
	out := new(GetSuggestionsReply)
	err := grpc.Invoke(ctx, "/api.v1.alpha3.Suggestion/GetSuggestions", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *suggestionClient) ValidateAlgorithmSettings(ctx context.Context, in *ValidateAlgorithmSettingsRequest, opts ...grpc.CallOption) (*ValidateAlgorithmSettingsReply, error) {
	out := new(ValidateAlgorithmSettingsReply)
	err := grpc.Invoke(ctx, "/api.v1.alpha3.Suggestion/ValidateAlgorithmSettings", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Suggestion service

type SuggestionServer interface {
	GetSuggestions(context.Context, *GetSuggestionsRequest) (*GetSuggestionsReply, error)
	ValidateAlgorithmSettings(context.Context, *ValidateAlgorithmSettingsRequest) (*ValidateAlgorithmSettingsReply, error)
}

func RegisterSuggestionServer(s *grpc.Server, srv SuggestionServer) {
	s.RegisterService(&_Suggestion_serviceDesc, srv)
}

func _Suggestion_GetSuggestions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSuggestionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SuggestionServer).GetSuggestions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.alpha3.Suggestion/GetSuggestions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SuggestionServer).GetSuggestions(ctx, req.(*GetSuggestionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Suggestion_ValidateAlgorithmSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateAlgorithmSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SuggestionServer).ValidateAlgorithmSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.v1.alpha3.Suggestion/ValidateAlgorithmSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SuggestionServer).ValidateAlgorithmSettings(ctx, req.(*ValidateAlgorithmSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Suggestion_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.v1.alpha3.Suggestion",
	HandlerType: (*SuggestionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSuggestions",
			Handler:    _Suggestion_GetSuggestions_Handler,
		},
		{
			MethodName: "ValidateAlgorithmSettings",
			Handler:    _Suggestion_ValidateAlgorithmSettings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

// Client API for EarlyStopping service

type EarlyStoppingClient interface {
}

type earlyStoppingClient struct {
	cc *grpc.ClientConn
}

func NewEarlyStoppingClient(cc *grpc.ClientConn) EarlyStoppingClient {
	return &earlyStoppingClient{cc}
}

// Server API for EarlyStopping service

type EarlyStoppingServer interface {
}

func RegisterEarlyStoppingServer(s *grpc.Server, srv EarlyStoppingServer) {
	s.RegisterService(&_EarlyStopping_serviceDesc, srv)
}

var _EarlyStopping_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.v1.alpha3.EarlyStopping",
	HandlerType: (*EarlyStoppingServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1646 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x58, 0xdd, 0x72, 0x1b, 0x4b,
	0x11, 0xce, 0x4a, 0xf2, 0xcf, 0xb6, 0x2c, 0x59, 0x1e, 0xcb, 0x07, 0x59, 0x39, 0x87, 0x98, 0x85,
	0x43, 0x5c, 0xa9, 0x44, 0xe6, 0xe8, 0x50, 0x09, 0xa1, 0x0c, 0x94, 0x91, 0x14, 0x97, 0xca, 0xb6,
	0xec, 0x1a, 0xc9, 0x40, 0x02, 0xd4, 0x32, 0x96, 0x27, 0xca, 0x52, 0xfb, 0xc7, 0xce, 0xc8, 0x65,
	0x43, 0x71, 0x05, 0x8f, 0xc0, 0x2d, 0xc5, 0x25, 0x57, 0x3c, 0x04, 0x55, 0x5c, 0x71, 0x0d, 0xbc,
	0x01, 0xef, 0x41, 0xcd, 0xcc, 0x6a, 0x77, 0xb5, 0xda, 0xb5, 0x13, 0x93, 0x73, 0x37, 0xd3, 0xfd,
	0x75, 0x4f, 0x77, 0x4f, 0xf7, 0xb7, 0x23, 0x81, 0x4e, 0x7c, 0xab, 0xe5, 0x07, 0x1e, 0xf7, 0x50,
	0x45, 0x2c, 0xaf, 0xbe, 0x68, 0x11, 0xdb, 0x7f, 0x47, 0xbe, 0x6c, 0x7e, 0x3a, 0xf1, 0xbc, 0x89,
	0x4d, 0xf7, 0x88, 0x6f, 0xed, 0x11, 0xd7, 0xf5, 0x38, 0xe1, 0x96, 0xe7, 0x32, 0x05, 0x36, 0x7e,
	0x0e, 0x95, 0x57, 0x94, 0x30, 0xeb, 0xc2, 0xa6, 0x43, 0x9f, 0x8c, 0x29, 0xaa, 0x41, 0xd1, 0x21,
	0xd7, 0x0d, 0x6d, 0x47, 0xdb, 0xd5, 0xb1, 0x58, 0x4a, 0x89, 0xe5, 0x36, 0x0a, 0xa1, 0xc4, 0x72,
	0x11, 0x82, 0x92, 0x6d, 0x31, 0xde, 0x28, 0xee, 0x14, 0x77, 0x75, 0x2c, 0xd7, 0x42, 0xc6, 0x38,
	0xf5, 0x1b, 0x25, 0x09, 0x93, 0x6b, 0xe3, 0x6f, 0x1a, 0x54, 0xce, 0x48, 0x40, 0x1c, 0xca, 0x69,
	0x30, 0xf4, 0xe9, 0x58, 0xa0, 0x5c, 0xe2, 0xd0, 0xd0, 0xbd, 0x5c, 0xa3, 0x0e, 0x54, 0xfd, 0x19,
	0xc8, 0xe4, 0x37, 0x3e, 0x95, 0x47, 0x55, 0xdb, 0x9f, 0xb6, 0xe6, 0x12, 0x69, 0x45, 0x9e, 0x46,
	0x37, 0x3e, 0xc5, 0x15, 0x3f, 0xb9, 0x15, 0x4e, 0xde, 0x86, 0x79, 0x98, 0x4c, 0x24, 0xd2, 0x28,
	0xee, 0x68, 0xbb, 0xe5, 0x05, 0x27, 0x73, 0xc9, 0xe2, 0xca, 0xdb, 0xe4, 0xd6, 0xf8, 0xbb, 0x06,
	0x95, 0xd3, 0x8b, 0x5f, 0xd3, 0x31, 0xb7, 0xae, 0xa8, 0x8c, 0xf7, 0x3b, 0x50, 0x92, 0x11, 0x69,
	0x99, 0x11, 0x45, 0x58, 0x19, 0x91, 0x44, 0x8a, 0x0c, 0x27, 0x1e, 0xb1, 0x65, 0x0e, 0x1a, 0x96,
	0x6b, 0xd4, 0x86, 0x2d, 0x6f, 0x06, 0x35, 0x1d, 0xca, 0x03, 0x6b, 0x6c, 0xca, 0x32, 0x14, 0x65,
	0x19, 0x36, 0x23, 0xe5, 0x89, 0xd4, 0x0d, 0x44, 0x55, 0x9e, 0xc3, 0xd7, 0xc8, 0xe5, 0xa5, 0x25,
	0xee, 0x8a, 0xd8, 0x49, 0x23, 0xd6, 0x28, 0xc9, 0xb2, 0x6f, 0xc5, 0xea, 0xd8, 0x8c, 0x19, 0xfb,
	0x50, 0x3b, 0xb0, 0x27, 0x5e, 0x60, 0xf1, 0x77, 0xce, 0x90, 0x72, 0x6e, 0xb9, 0x93, 0xcc, 0xaa,
	0xd7, 0x61, 0xe9, 0x8a, 0xd8, 0x53, 0x1a, 0xde, 0xab, 0xda, 0x18, 0x9b, 0xb0, 0xd1, 0x23, 0x81,
	0x7d, 0x33, 0xe4, 0x9e, 0xef, 0x5b, 0xee, 0x44, 0x14, 0xc1, 0xf8, 0x8f, 0x06, 0x95, 0xd8, 0xa7,
	0x28, 0xcb, 0xe7, 0x50, 0x25, 0x33, 0x81, 0x99, 0x70, 0x5d, 0x89, 0xa4, 0x32, 0x87, 0x63, 0xd8,
	0x88, 0x61, 0x4c, 0x05, 0xd3, 0x28, 0xec, 0x14, 0x77, 0xcb, 0xed, 0x47, 0xa9, 0x52, 0xa6, 0x63,
	0xc6, 0x35, 0x92, 0xce, 0xe2, 0x0c, 0x36, 0xa9, 0x88, 0xcd, 0x64, 0x61, 0x70, 0x26, 0xf3, 0xe9,
	0x38, 0xbc, 0xe7, 0x9d, 0x94, 0xbf, 0x85, 0x2c, 0xf0, 0x06, 0x5d, 0x48, 0xec, 0xdf, 0x1a, 0xe8,
	0x03, 0xc2, 0x3a, 0x9e, 0xfb, 0xd6, 0x9a, 0xa0, 0x1f, 0xc0, 0xda, 0x24, 0x20, 0xfe, 0x3b, 0x73,
	0x2c, 0xf7, 0x32, 0xa5, 0x72, 0xbb, 0x99, 0x72, 0x7c, 0x28, 0x20, 0xca, 0x02, 0x97, 0x27, 0xf1,
	0x06, 0x75, 0x00, 0x3c, 0x9f, 0x06, 0x6a, 0xba, 0x64, 0x55, 0xcb, 0xed, 0x6f, 0xa6, 0x8c, 0xa3,
	0xc3, 0x5a, 0xa7, 0x11, 0x14, 0x27, 0xcc, 0x9a, 0x5d, 0x80, 0x58, 0x83, 0x9e, 0x83, 0x1e, 0xe9,
	0x1a, 0x9a, 0xac, 0x5b, 0x23, 0xdd, 0x82, 0x33, 0x3d, 0x8e, 0xa1, 0x86, 0x0f, 0xe5, 0x44, 0x98,
	0xe8, 0x33, 0x00, 0x77, 0xea, 0x98, 0x36, 0xb9, 0xa1, 0x01, 0x93, 0x69, 0x2d, 0x61, 0xdd, 0x9d,
	0x3a, 0xc7, 0x52, 0x80, 0x1e, 0x41, 0xd9, 0x72, 0xfd, 0x29, 0x37, 0x99, 0xf5, 0x5b, 0xca, 0xe4,
	0xfd, 0x2c, 0x61, 0x90, 0xa2, 0xa1, 0x90, 0xa0, 0x6f, 0xc0, 0x9a, 0x37, 0xe5, 0x31, 0xa2, 0x28,
	0x11, 0x65, 0x25, 0x93, 0x10, 0xe3, 0x5f, 0x1a, 0xe8, 0x51, 0x28, 0xa2, 0x3d, 0xa2, 0x60, 0xcc,
	0x68, 0x7e, 0x74, 0x5c, 0x89, 0xa4, 0x72, 0x66, 0xcf, 0x60, 0x3d, 0x1e, 0x7c, 0x71, 0x97, 0xb3,
	0xb2, 0x3d, 0xce, 0x4b, 0xb2, 0x35, 0xc7, 0x26, 0x0c, 0xc7, 0xc4, 0x21, 0xf7, 0xcd, 0x01, 0x54,
	0xe7, 0x11, 0x68, 0x1f, 0x20, 0xc2, 0xb0, 0xb0, 0x86, 0xb9, 0xc4, 0x22, 0xfb, 0x24, 0x81, 0x37,
	0xfe, 0x52, 0x82, 0x6a, 0xef, 0xda, 0xa7, 0x81, 0xe5, 0x50, 0x97, 0xcb, 0xd6, 0x3f, 0x5f, 0x0c,
	0x5a, 0x35, 0xca, 0xd3, 0x74, 0x07, 0xce, 0xd9, 0xdd, 0x11, 0x39, 0xfa, 0x3e, 0xe8, 0x11, 0x0b,
	0x84, 0x55, 0xc8, 0x65, 0x1b, 0x19, 0x66, 0x0c, 0x17, 0xb6, 0xd1, 0xb0, 0xe4, 0xd0, 0xde, 0xdc,
	0xf8, 0xe2, 0x18, 0x2e, 0xae, 0x8a, 0x07, 0x16, 0xb1, 0x4d, 0x4e, 0x1d, 0xdf, 0x26, 0x9c, 0x86,
	0x04, 0x5e, 0x91, 0xd2, 0x51, 0x28, 0x44, 0xdf, 0x85, 0x4f, 0x14, 0x05, 0x31, 0x73, 0xec, 0xd9,
	0x36, 0x1d, 0x73, 0x4f, 0x65, 0xdf, 0x58, 0x92, 0xf0, 0x7a, 0xa8, 0xed, 0xcc, 0x94, 0x21, 0x7b,
	0xd6, 0x45, 0x9a, 0xb6, 0x4d, 0x6d, 0x53, 0x9d, 0x32, 0xf6, 0xa6, 0x2e, 0x6f, 0x2c, 0xcb, 0x16,
	0x44, 0x33, 0xdd, 0x48, 0xa8, 0x3a, 0x42, 0x83, 0xbe, 0x0d, 0xeb, 0x0e, 0xb9, 0x9e, 0x03, 0xaf,
	0x48, 0x70, 0xc5, 0x21, 0xd7, 0x09, 0xdc, 0x0b, 0x00, 0x97, 0xb0, 0xd9, 0xa4, 0xae, 0xca, 0x9c,
	0x1b, 0x79, 0xc3, 0x86, 0x75, 0x77, 0xb6, 0xfc, 0xe8, 0x1d, 0x32, 0x04, 0x88, 0x2f, 0x3a, 0x93,
	0x68, 0xbf, 0x80, 0x92, 0x2c, 0x94, 0xba, 0xd4, 0xcf, 0x6e, 0xed, 0x12, 0x2c, 0xa1, 0xc6, 0x8f,
	0x60, 0x33, 0x3a, 0xf1, 0x80, 0x31, 0x6b, 0xe2, 0xe6, 0x7a, 0xcf, 0xa6, 0xf1, 0x36, 0x2c, 0xab,
	0x6f, 0xc2, 0x07, 0xd8, 0xbc, 0x06, 0x5d, 0xd9, 0x1c, 0x7b, 0x92, 0x32, 0xb8, 0xe5, 0x50, 0x93,
	0x71, 0xe2, 0xf8, 0xa1, 0xb1, 0x2e, 0x24, 0x43, 0x21, 0x40, 0xcf, 0x60, 0x59, 0x5d, 0x78, 0x98,
	0xd5, 0x56, 0x2a, 0x2b, 0xe5, 0x08, 0x87, 0x20, 0xe3, 0x87, 0x50, 0x3e, 0xbd, 0x60, 0x34, 0xb8,
	0x52, 0xf4, 0xb0, 0x07, 0x2b, 0x61, 0xbb, 0x84, 0xe5, 0xce, 0x31, 0x9f, 0xa1, 0x8c, 0x23, 0xa8,
	0x26, 0xec, 0x45, 0x7c, 0x2f, 0xa1, 0x1c, 0x7e, 0x12, 0x6d, 0x6f, 0xc2, 0x72, 0xb8, 0x31, 0x4a,
	0x07, 0x83, 0x33, 0x5b, 0x32, 0xe3, 0x0f, 0x45, 0xd0, 0x65, 0x27, 0xc9, 0x16, 0x7d, 0x0c, 0xeb,
	0x34, 0xba, 0x82, 0xe4, 0xa7, 0xac, 0x1a, 0x8b, 0xe5, 0xb7, 0xec, 0xff, 0x19, 0xd0, 0x0b, 0xd8,
	0x8a, 0x39, 0x83, 0x44, 0x17, 0xca, 0xc2, 0x61, 0x7d, 0x96, 0xf2, 0x13, 0x45, 0xd7, 0xca, 0xe8,
	0x02, 0x86, 0xeb, 0x7e, 0x86, 0x14, 0x6d, 0xc3, 0x6a, 0x30, 0x75, 0xd5, 0x4c, 0xaa, 0x11, 0x5e,
	0x09, 0xa6, 0xae, 0xcc, 0xf1, 0x5e, 0xc3, 0xdb, 0xfc, 0x05, 0xd4, 0xb3, 0x8e, 0x47, 0x5d, 0x28,
	0x27, 0x53, 0x50, 0xa5, 0x37, 0xf2, 0x06, 0x26, 0xb6, 0xc4, 0x49, 0x33, 0xe3, 0x1f, 0x05, 0x28,
	0xab, 0x3c, 0x39, 0xe1, 0x53, 0x26, 0x1a, 0x8e, 0x71, 0x12, 0x70, 0x53, 0x34, 0xd9, 0xac, 0xe1,
	0xa4, 0x64, 0x64, 0x39, 0x54, 0x5c, 0xd3, 0xd8, 0x73, 0x7c, 0x9b, 0xaa, 0x4f, 0x8a, 0xc0, 0xa8,
	0xe6, 0xad, 0xc6, 0x62, 0x09, 0x3c, 0x02, 0x7d, 0xec, 0xb9, 0xea, 0x61, 0x24, 0xcb, 0x5b, 0xcd,
	0x29, 0xaf, 0x3c, 0xb6, 0x15, 0x52, 0x4a, 0x68, 0x20, 0x9f, 0x71, 0xb1, 0x3d, 0xda, 0x87, 0xb2,
	0x17, 0xf7, 0x9d, 0x2c, 0xeb, 0xe2, 0x83, 0x20, 0xd1, 0x99, 0x38, 0x09, 0x37, 0x2e, 0x00, 0x2d,
	0xba, 0x47, 0x65, 0x58, 0xe9, 0xe0, 0xde, 0xc1, 0xa8, 0xd7, 0xad, 0x3d, 0x10, 0x1b, 0x7c, 0x3e,
	0x18, 0xf4, 0x07, 0x87, 0x35, 0x0d, 0x55, 0x40, 0x1f, 0x9e, 0x77, 0x3a, 0xbd, 0x5e, 0xb7, 0xd7,
	0xad, 0x15, 0x10, 0xc0, 0xf2, 0x51, 0xff, 0xf8, 0xb8, 0xd7, 0xad, 0x15, 0xc5, 0xfa, 0xd5, 0x41,
	0x5f, 0xac, 0x4b, 0xc2, 0xe6, 0x7c, 0x70, 0x34, 0x38, 0xfd, 0xe9, 0xa0, 0xb6, 0x64, 0xfc, 0x1e,
	0x96, 0xe4, 0x19, 0x99, 0x73, 0xfe, 0x74, 0x8e, 0x79, 0x1a, 0x79, 0x5d, 0xa6, 0x48, 0x07, 0xb5,
	0x61, 0x99, 0xc9, 0xa2, 0x84, 0x5d, 0xd9, 0xcc, 0x2f, 0x1b, 0x0e, 0x91, 0xc6, 0x1f, 0x35, 0x78,
	0x88, 0xa9, 0xef, 0x05, 0x7c, 0x7e, 0x3e, 0x31, 0xfd, 0xcd, 0x94, 0x32, 0x2e, 0x69, 0x44, 0x52,
	0x79, 0x22, 0x36, 0x5d, 0x4a, 0xe4, 0x4c, 0xbd, 0x82, 0xf5, 0x44, 0xc1, 0xc4, 0x28, 0xe7, 0xb0,
	0x64, 0xca, 0x7b, 0xd5, 0x9b, 0xdb, 0x1b, 0x0f, 0x61, 0x3b, 0x3b, 0x0a, 0xdf, 0xbe, 0x31, 0xf6,
	0xe1, 0x61, 0x97, 0xda, 0x94, 0xd3, 0xfb, 0x84, 0x28, 0x5c, 0x67, 0x5b, 0x0b, 0xd7, 0x7f, 0xd2,
	0xa0, 0x71, 0x48, 0xef, 0x97, 0xfb, 0xa3, 0x88, 0xc1, 0xa4, 0x5e, 0x75, 0x73, 0xc8, 0x53, 0x12,
	0x30, 0x3f, 0x11, 0xc5, 0xf4, 0x44, 0x6c, 0xc3, 0x2a, 0x75, 0x2f, 0x95, 0x32, 0x9c, 0x77, 0xea,
	0x5e, 0x0a, 0x95, 0xf1, 0x2b, 0xf8, 0x24, 0x23, 0x2a, 0xdf, 0xbe, 0xc9, 0x2a, 0xb8, 0x76, 0x9f,
	0x82, 0xff, 0x55, 0x83, 0xad, 0x43, 0xca, 0x87, 0xd3, 0xc9, 0x84, 0x32, 0xf5, 0x8a, 0x0d, 0xb3,
	0x7e, 0x09, 0x10, 0x13, 0x67, 0xe8, 0x7c, 0x3b, 0xf7, 0x9b, 0x87, 0x13, 0x60, 0xf4, 0x14, 0x96,
	0x65, 0x79, 0x58, 0xf8, 0x13, 0xa1, 0x9e, 0xd5, 0x80, 0x38, 0xc4, 0x88, 0x87, 0x4b, 0xa0, 0xce,
	0x34, 0xdd, 0xa9, 0x73, 0x41, 0x03, 0x59, 0xa2, 0x25, 0x5c, 0x09, 0xa5, 0x03, 0x29, 0x34, 0xfe,
	0x5c, 0x80, 0xcd, 0x74, 0xa4, 0xa2, 0x12, 0x76, 0x1e, 0x25, 0x2b, 0x3e, 0x7b, 0x91, 0x7e, 0xf5,
	0x2f, 0xba, 0xf8, 0x10, 0x72, 0x9e, 0x7b, 0xa1, 0x15, 0x3e, 0xe8, 0x85, 0xf6, 0x15, 0xf3, 0xf0,
	0x2f, 0x61, 0xe7, 0x27, 0xc4, 0xb6, 0x2e, 0x09, 0xa7, 0xe9, 0x9f, 0x60, 0x1f, 0xe1, 0x4e, 0x8d,
	0x1d, 0xf8, 0xfa, 0x2d, 0xee, 0x7d, 0xfb, 0xe6, 0xc9, 0x79, 0xe2, 0x2f, 0x02, 0x49, 0x90, 0x35,
	0x58, 0x0b, 0xf9, 0xcd, 0x1c, 0xbd, 0x3e, 0xeb, 0xd5, 0x1e, 0x08, 0xf6, 0xeb, 0x9e, 0x9e, 0xff,
	0xf8, 0xb8, 0x57, 0xd3, 0xd0, 0x0a, 0x14, 0xfb, 0x83, 0x51, 0xad, 0x80, 0xd6, 0x60, 0xb5, 0xdb,
	0x1f, 0x76, 0x70, 0x6f, 0xd4, 0xab, 0x15, 0xd1, 0x3a, 0x94, 0x3b, 0x07, 0xa3, 0xde, 0xe1, 0x29,
	0xee, 0x77, 0x0e, 0x8e, 0x6b, 0xa5, 0x27, 0xdf, 0x4b, 0xfc, 0x92, 0x9f, 0xf1, 0xee, 0x8c, 0x36,
	0x1f, 0x08, 0xe3, 0x93, 0xfe, 0xa0, 0x7f, 0xd2, 0x7f, 0x23, 0x7c, 0x8a, 0xdd, 0xc1, 0xcf, 0xd4,
	0xae, 0xd0, 0xfe, 0x67, 0x01, 0x56, 0x4e, 0x88, 0x4b, 0x26, 0x34, 0x40, 0x36, 0xd4, 0xb3, 0x88,
	0x05, 0x3d, 0x49, 0x65, 0x7f, 0x0b, 0x07, 0x36, 0x77, 0xdf, 0x0b, 0x2b, 0x7a, 0x72, 0x0c, 0x1b,
	0x0b, 0x73, 0x8b, 0x1e, 0x2f, 0x76, 0x62, 0xf6, 0x39, 0x9f, 0xdf, 0x0d, 0x54, 0x8d, 0x5f, 0xcf,
	0x22, 0xb4, 0x85, 0x94, 0x6e, 0xe1, 0xcc, 0x85, 0x94, 0x72, 0x19, 0xb2, 0xfd, 0x5f, 0x0d, 0x20,
	0x1e, 0x1c, 0xf4, 0x06, 0xaa, 0xf3, 0x93, 0x84, 0xbe, 0x75, 0xc7, 0xa0, 0xa9, 0x03, 0x8d, 0xbb,
	0xc7, 0x11, 0xfd, 0x0e, 0xb6, 0x73, 0x5b, 0x0d, 0xed, 0xa5, 0x1c, 0xdc, 0xd5, 0xf3, 0xcd, 0x67,
	0xef, 0x6f, 0x20, 0xf2, 0x5c, 0x87, 0xca, 0xdc, 0x3f, 0x0e, 0x17, 0xcb, 0xf2, 0xef, 0xb5, 0x2f,
	0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x9c, 0xa9, 0x27, 0x25, 0x98, 0x13, 0x00, 0x00,
}
