// Code generated by MockGen. DO NOT EDIT.
// Source: managerclient.go

// Package mock_managerclient is a generated GoMock package.
package mock_managerclient

import (
	v1alpha1 "delphin/api/v1alpha1"
	api_v1_alpha1 "delphin/api/v1alpha1/manager"
	gomock "github.com/golang/mock/gomock"
	v1 "k8s.io/api/core/v1"
	reflect "reflect"
)

// MockManagerClient is a mock of ManagerClient interface
type MockManagerClient struct {
	ctrl     *gomock.Controller
	recorder *MockManagerClientMockRecorder
}

// MockManagerClientMockRecorder is the mock recorder for MockManagerClient
type MockManagerClientMockRecorder struct {
	mock *MockManagerClient
}

// NewMockManagerClient creates a new mock instance
func NewMockManagerClient(ctrl *gomock.Controller) *MockManagerClient {
	mock := &MockManagerClient{ctrl: ctrl}
	mock.recorder = &MockManagerClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockManagerClient) EXPECT() *MockManagerClientMockRecorder {
	return m.recorder
}

// GetTrialObservationLog mocks base method
func (m *MockManagerClient) GetTrialObservationLog(instance *v1alpha1.Trial, pod *v1.Pod) (*api_v1_alpha1.GetObservationLogReply, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTrialObservationLog", instance, pod)
	ret0, _ := ret[0].(*api_v1_alpha1.GetObservationLogReply)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTrialObservationLog indicates an expected call of GetTrialObservationLog
func (mr *MockManagerClientMockRecorder) GetTrialObservationLog(instance, pod interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTrialObservationLog", reflect.TypeOf((*MockManagerClient)(nil).GetTrialObservationLog), instance, pod)
}

// DeleteTrialObservationLog mocks base method
func (m *MockManagerClient) DeleteTrialObservationLog(instance *v1alpha1.Trial) (*api_v1_alpha1.DeleteObservationLogReply, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteTrialObservationLog", instance)
	ret0, _ := ret[0].(*api_v1_alpha1.DeleteObservationLogReply)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteTrialObservationLog indicates an expected call of DeleteTrialObservationLog
func (mr *MockManagerClientMockRecorder) DeleteTrialObservationLog(instance interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTrialObservationLog", reflect.TypeOf((*MockManagerClient)(nil).DeleteTrialObservationLog), instance)
}
